SECRET_KEY='django-insecure-(jvp+m72pq=harhpxy4cup_50$=0%w^e(9s*z%nd)d3_dflddf'

POSTGRES_DB=task_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=task_project.settings